MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = zYG0tzpoa9sMdSbMpc0zDZ8mR5VOPkCZ
MPESA_CONSUMER_SECRET = bOZiYDvI40uUVl5Z
LNM_PHONE_NUMBER = 254725103065
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379